node{
   stage('SCM Checkout'){
     git 'https://github.com/contactsai123/my-app'
   }
    stage('Linux Checkout'){
     sh "hello from pipeline"
   }
   stage('Compile-Package'){
      // Get maven home path
      //PATH=/opt/apache-maven-3.6.2/bin:$PATH
      //def mvnHome =  tool name: 'maven-3', type: 'maven'   
      //sh "${mvnHome}/bin/mvn package"
      sh mvn -version
   }
   
   stage('SonarQube Analysis') {
        //PATH=/opt/apache-maven-3.6.2/bin:$PATH
        def mvnHome =  tool name: 'maven-3', type: 'maven'
        withSonarQubeEnv('Sonarqube-Server') { 
        cd /opt/apache-maven-3.6.2/bin
        sh "mvn sonar:sonar"
          //sh "${mvnHome}/bin/mvn sonar:sonar"
        }
    }
   
 //  stage('Email Notification'){
   //   mail bcc: '', body: '''Hi Welcome to jenkins email alerts
     // Thanks
      //Hari''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'hari.kammana@gmail.com'
   //}
   //stage('Slack Notification'){
     //  slackSend baseUrl: 'https://hooks.slack.com/services/',
       //channel: '#jenkins-pipeline-demo',
       //color: 'good', 
       //message: 'Welcome to Jenkins, Slack!', 
       //teamDomain: 'javahomecloud',
       //tokenCredentialId: 'slack-demo'
   //}

}
